# quickreturn-listview

./: .gitignore  pom.xml
quickreturnlistview/: AndroidManifest.xml  pom.xml  project.properties
quickreturnlistview-sample/: AndroidManifest.xml  pom.xml
quickreturnlistview-sample/res/layout/: main.xml  option_animate.xml  options.xml
quickreturnlistview-sample/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
quickreturnlistview-sample/src/me/tatarka/sample/: MainActivity.java
quickreturnlistview/res/values/: attrs.xml
quickreturnlistview/src/me/tatarka/: QuickReturnAnimator.java  QuickReturnLayout.java
