<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <CheckBox
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/animate"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Animate"
            />

    <CheckBox
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lock"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text="Lock"
            />
</LinearLayout>
